import java.util.*;

class Solution {
    public int solution(String s) {
        int answer = s.length();
        int compressAns = compress(s);
        return Math.min(answer, compressAns);
    }
    
    int compress(String str){
        int cnt = 0;
        StringBuilder sb = new StringBuilder(getTotal(str));
        
        for(int i=0; i<str.length(); i++){
            cnt++;
            if(i+1 >= str.length() || str.charAt(i) != str.charAt(i+1)){
                sb.append(cnt);
                sb.append(str.charAt(i));
                cnt = 0;
            }
        }
        return sb.toString().length();
    }
    
    int getTotal(String str){
        int cnt = 0;
        int tot = 0;
        for(int i=0; i<str.length(); i++){
            cnt++;
            if(i+1 >= str.length() || str.charAt(i) != str.charAt(i+1)){
                tot += 1 + String.valueOf(cnt).length();
                cnt = 0;
            }
        }
        return tot;
    }
}