import java.io.*;
import java.util.ArrayList;
import java.util.StringTokenizer;

public class Main{
    private static BufferedReader br;
    private static BufferedWriter bw;

    public static void main(String[] args) throws IOException {
        br = new BufferedReader(new InputStreamReader(System.in));
        bw = new BufferedWriter(new OutputStreamWriter(System.out));

        /*
        * 2차원 배열에서 열 기준으로 자신의 점수가 (유일한) 최고값 혹은 최저값이면
        * 제외하고 평균값을 구한 후 학점을 부여
        *
        *
100 95 85 75 65
94 55 70 80 90
70 60 75 60 80
80 70 80 65 75
65 75 82 72 65
        *
        * */

        StringTokenizer st;

        int[][] arr = new int[5][5];
        ArrayList<Integer> maxList = new ArrayList<>();
        ArrayList<Integer> minList = new ArrayList<>();

        for(int i=0; i<5; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<5; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for(int i=0; i<5; i++){
            int max = -1;
            int min = 101;
            for(int j=0; j<5; j++){
                int score = arr[j][i];
                max = Math.max(max, score);
                min = Math.min(min, score);
            }
            maxList.add(max);
            minList.add(min);
        }

//        for(int i=0; i<maxList.size(); i++){
//            bw.write(maxList.get(i)+" "+minList.get(i));
//            bw.newLine();
//        }

        int idx = 0;

        for(int i=0; i<5; i++){
            int self = arr[idx][idx];

            int max = maxList.get(idx);
            int min = minList.get(idx);

            int avg = 0;
            int div = 5;

            int maxCnt = 0;
            int minCnt = 0;
            for(int j=0; j<5; j++){
                int score = arr[j][i];

                if(max == score) maxCnt++;
                if(min == score) minCnt++;

                avg += score;
            }
            if(self == max && maxCnt == 1 || self == min && minCnt == 1){
                avg -= self;
                div--;
            }
            avg /= div;
            idx++;
            bw.write(avg+" ");
        }

        br.close();
        bw.flush();
        bw.close();
    }
}